{:min-bb-version "0.7.0"
 :paths          ["src" ".build"]
 :tasks          {:requires          ([babashka.fs :as fs]
                                      [babashka.process :as p]
                                      [clojure.string :as str]
                                      [babashka.tasks :refer [shell]])

                  clean              {:doc              "clean build"
                                      :override-builtin true
                                      :task             (do (shell {:dir "."} "clojure -T:build clean"))}

                  test               {:doc  "runs tests"
                                      :task (shell {:dir "."} "clojure -M:test")}

                  uberjar            {:doc              "builds the uberjar"
                                      :override-builtin true
                                      :task             (shell {:dir "."} "clojure -T:build uber")}

                  format             {:doc  "Formats codebase"
                                      :task (shell
                                              {:dir "src"}
                                              "cljstyle fix")}}}



